<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Сайт</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,600;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="title">
                Hi there! We are the new kids on the block
                and we build awesome websites and mobile apps.
            </div>
            <div class="button">
                <a href="">WORK WITH US!</a>      
            </div>
        </header>
        <div class="services">
            <div class="zagalovok">SERVICES WE PROVIDE</div>
            <div class="title1">
                We are working with both individuals and businesses from all over the globe
            </div>
            <div class="title_1">
                to create awesome websites and applications.
            </div>
            <div class="content">
                <section class="block1 block">
                    <div class="img1 img"></div>
                    <div class="zag">Branding</div>
                    <div class="text">Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh.
                    </div>
                </section>
                <section class="block2 block">
                    <div class="img2 img"></div>
                    <div class="zag">Design</div>
                    <div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</div>
                </section>
                <section class="block3 block">
                    <div class="img3 img"></div>
                    <div class="zag">Development</div>
                    <div class="text">
                        At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                    </div>
                </section>
                <section class="block4 block">
                    <div class="img4 img"></div>
                    <div class="zag">ROCKET SCIENCE</div>
                    <div class="text">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</div>
                </section>
            </div>
        </div>
        <div class="skills">
            <div class="zag_skills">WE GOT SKILLS!</div>
            <div class="text_skills">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            </div>
            <div class="text_skills_1">
                tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="content_skills">
                <section class="skill_block">
                    <div  class="skill_1 skill"></div>
                    <div class="text_skill">Web Design</div>
                </section>
                <section class="skill_block">
                    <div  class="skill_2 skill"></div>
                    <div class="text_skill text_skill_2">HTML / CSS</div>
                </section>
                <section class="skill_block">
                    <div  class="skill_3 skill"></div>
                    <div class="text_skill">GRAPHIC DESIGN</div>
                </section>
                <section class="skill_block">
                    <div  class="skill_4 skill"></div>
                    <div class="text_skill text_skill_4">UI / UX</div>
                </section>
            </div>
        </div>
        <div class="portfolio">
            <div class="zag-portfolio">OUR PORTFOLIO</div>
            <div class="text_portfolio">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
            </div>
            <div class="text_portfolio_1">
                consectetur, adipisci velit, sed quia non numquam
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">all</a></li>
                    <li><a href="">web</a></li>
                    <li><a href="">apps</a></li>
                    <li><a href="">icons</a></li>
                </ul>
            </div>
            <div class="portfolio_content">
                <section class="portfolio_block">
                    <div class="portfolio_img_1 portfolio_1"></div>
                    <div class="text_portfoli">Isometric Perspective Mock-Up</div>
                </section>
                <section class="portfolio_block">
                    <div class="portfolio_img_2 portfolio_1"></div>
                    <div class="text_portfoli texts">Time Zone App UI</div>
                </section>
                <section class="portfolio_block">
                    <div class="portfolio_img_3 portfolio_1"></div>
                    <div class="text_portfoli texts-1">Viro Media Players UI</div>
                </section>
                <section class="portfolio_block">
                    <div class="portfolio_img_4 portfolio_1"></div>
                    <div class="text_portfoli">Blog / Magazine Flat UI Kit</div>
                </section>
                <div class="button_2"><a href="">LOAD MORE PROJECTS</a></div>
            </div>
        </div>
        <div class="get_in_touch">
            <div class="zag-touch">GET IN TOUCH</div>
            <div class="text_touch">
                1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
            </div>
            <form action="">
                <input type="text" class="Name name" placeholder="Your Name*">     
                <input type="email" class="Email" placeholder="Your Email*">
                <textarea cols="30" rows="10" class="Massage" placeholder="Your Message *"></textarea>
                <div class="question"> 
                    <p>Вам понравился сайт ?</p>
                    <div class="name-1">
                        <p><input type="radio" class="name5" name="name1">да</p>
                        <p><input type="radio" class="name5" name="name1">нет</p>
                    </div>
                </div>
                <input type="submit" class="Button" value="SEND MESSAGE">
            </form>
        </div>
        <footer>
            <div class="footers">
                <a href="" class="footer">Facebook</a>
                <a href="" class="footer">Twitter</a>
                <a href="" class="footer">Google+</a>
                <a href="" class="footer">Linkedin</a>
                <a href="" class="footer">Behance</a>
                <a href="" class="footer">Dribbble</a>
                <a href="" class="footer">Github</a>
            </div>
        </footer>
    </div>
</body>

</html>